{
  "name": "shorten-js",
  "description": "URL shortener backed by Node.js, Express and MongoDB",
  "author": "Waltz.of.Pearls <rollie@topbasslabs.com, rollie.ma@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/waltzofpearls/shorten.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/waltzofpearls/shorten.js.git"
  },
  "keywords": [
    "shorten",
    "url"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waltzofpearls/shorten.js/issues"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "DEBUG=shorten.js node ./bin/www",

    "pretest": "npm install",
    "test": "gulp test",
    "test-tdd": "gulp tdd",

    "prewatch": "npm install",
    "watch": "gulp watch",

    "pregulp": "npm install",
    "gulp": "gulp",

    "prekarma": "npm install",
    "karma": "karma",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor tests/protractor.conf.js",

    "development": "npm run watch & NODE_ENV=development npm start",
    "testing": "NODE_ENV=testing npm start",
    "production": "NODE_ENV=production npm start"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "express": "^4.9.0",
    "hbs": "^2.7.0",
    "less-middleware": "1.0.x",
    "moment": "^2.9.0",
    "mongoose": "^3.8.19",
    "morgan": "^1.3.0",
    "serve-favicon": "^2.1.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^9.0.8",
    "chai": "^1.10.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-shell": "^0.4.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "hbsfy": "^2.2.1",
    "istanbul": "^0.2.10",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.10",
    "karma-cli": "^0.0.4",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "less-plugin-clean-css": "^1.5.0",
    "mocha": "^2.0.1",
    "protractor": "^1.1.1",
    "should": "^4.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2",
    "yargs": "^3.8.0"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "browser": {
    "angular": "./public/javascripts/bower/angular/index.js",
    "angular-mocks": "./public/javascripts/bower/angular-mocks/angular-mocks.js",
    "angular-route": "./public/javascripts/bower/angular-route/index.js"
  }
}
